{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Generic Equipment",
	"Description": "The generic equipment system for the unreal game",
	"Category": "Gameplay",
	"CreatedBy": "LASER-Yi",
	"CreatedByURL": "https://github.com/LASER-Yi/Unreal-Plugins",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "EquipmentCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
